<!DOCTYPE html>
<html>
<head>
<style>

 div.container {
    width:100%;
    height:100%;
    background-color:#4C83E2;
 } /*create background for entire webpage*/
  
 div.header {
    width:100%;
    background-color:#41CDF4;
    border-bottom: solid 2px SlateBlue;
 } /*create formatting for header*/
  
 .dropbtn {
    background-color:#34bc9a;
    color:white;
    padding:16px;
    font-size:16px;
    border:none;
    cursor:pointer;
} /*formatting for dropdown menu*/

.dropdown {
    position:relative;
    display:inline-block;
} /*formatting for dropdown menu*/

.dropdown-content {
    display:none;
    position:absolute;
    background-color:#00f0d8;
    min-width:160px;
} /*formatting for dropdown menu*/

.dropdown-content a {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
} /*formatting for dropdown menu*/

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
} /*formatting for dropdown menu*/
  
</style>
</head>
<body>
  <div class="container"> <!--overall container-->
    
  	 <div class="header">
       <div class="dropdown">
       <button class="dropbtn">Menu</button>
       <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="favoritebook.html">Favorite Book</a>
          <a href="personalhobby.html">Personal Hobby</a>
          <a href="futurecareer.html">Future Career</a>
          <a href="moviereview.html">Movie Review</a>
        </div>
      <h1 style="float:right;margin:left18px;">Future Career: Civil Engineering</h1>
     </div> <!--create header-->
     <div class="content">
        <p clear="left">Civil Engineering is a professional engineering career that deals with the physical and natural environment. Civil Engineering includes the design, construction and maintenance of structures such as buildings, roads, and brdiges.</p>
        <p><img src="ing_civil2.jpg" alt="ing_civil2.jpg" style="width:300px;height:200px;"></p>
        <h1>Plan to get into Career</h1>
        <ol>
          <li>Get into college.</li>
          <li>Get into ABET accredited civil engineering program.</li>
          <li>Get Bachelor of Science in Civil Engineering degree.</li>
          <li>Begin working to get professional experiance.</li>
          <li>Take Fundamentals of Engineering Exam.</li>
          <li>Become licensed engineer.</li>
         </ol> <!--create numbered list-->
         <p></p>
     </div> <!--main text area-->
</div> <!--end overall container-->
</body>
</html>
