<!DOCTYPE html>
<html>
<head>
<style>
div.container {
	width: 100%
	border: 1px rgb(0,23,71);
} <!-- create top title section and footer stretching across the screen with dark blue border, lighter blue backgrounds comes later. -->
header, footer {
	color: white;
	background-color: rgb(22,138,218);
	clear: left; <!-- far left side of screen reserved for navigation (nav) bar -->
	text_agline: center;
} <!-- Create main text section that covers the majority of the center but reserves are for nav bar -->
nav {
	clear: right; <!-- nav bar restircted to the left -->
	width: 80px;
	padding: 1em;
	background-color: rgb(182,248,209); <!-- change background color of navbar only -->
} <!-- Create navigation bar on the left side of the screeen -->
article {
	border-left: 2px black;
	padding: 1em;
} <!-- set borders and margins for the main text area-->
</style>
</head>
<body>
</body>
</html>
