<!DOCTYPE html>
<html>
<style>
  
  .topnav {
    overflow:hidden;
    background-color:#913615;
  } /*overall style of topnav bar*/
  
  .topnav a {
    float:left;
    color:#f2f2f2;
    padding:12px 12px;
    text-align:center;
    font-size:20px;
    display:block;
    text-decoration:none;
  } /*style of each block and text*/
 
  .topnav a:hover {
    background-color:#EC711C;
  } /*change color when blocks are hovered over*/
  
  .topnac a.active {
    background-color:#EC711C;
  } /*set background color for link to crueent page*/ /*CURRENTLY DEFUNCTIONAL*/
  
  .header {
  	background-color:#ff8000;
    padding:1em;
  }
  
  .header h {
    font-size:40px;
    text-align:center;
    text-align:center;
  } /*overall style of header*/
  
  .content {
    float:left;
  } /*formatting for main text area*/
  
  .content p {
    margin:8px;
    text align:left;
  } /*formatting for text*/
  
</style>
<body>

  <div id="header"> <!--creat title section-->
    <h1>Potential Future Career: Civil Engineering</h1>
  </div> <!--end title section-->
  
  <!-- create top navigation bar -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="active" href="favoritebook.html">Favorite Book</a>
    <a href="personalhobby.html">Personal Hobby</a>
    <a href="futurecareer.html">Future Career</a>
    <a class="active" href="moviereview.html">Movie Review</a>
  </div> <!--end topnav-->
  
  <div id="content"> <!--create main text-->
    <p> <img src="alsosprachzathusatra.jpg" alt="thusspoke.jpg"style="width:90px;height:120px;"> My favorite book is</p>
  </div>
</body>
</html>
