<!DOCTYPE html>
<html>
<style>
  .body {
    background-color:#F59233;
  } /*set background color doesn't work*/
  
  .topnav {
    overflow:hidden;
    background-color:#038181;
  } /*overall style of topnav bar*/
  
  .topnav a {
    float:left;
    color:#f2f2f2;
    padding:12px 12px;
    text-align:center;
    font-size:20px;
    display:block;
    text-decoration:none;
  } /*style of each block and text*/
 
  .topnav a:hover {
    background-color:#00C0C0;
  } /*change color when blocks are hovered over*/
  
  .topnac a.active {
    background-color:#00C0C0;
  } /*set background color for link to crueent page*/ /*CURRENTLY DEFUNCTIONAL*/
  
  .header h {
    font-size:40px;
    text-align:center;
    background-color:#0066C7;
    border:3px #0031A0;
  } /*overall style of header*/
  
  .aside {
    float:left;
    margin:10px;
    border-right:3px #0031A0;
  } /*create left section for images and video*/
  
  .article {
    margin:8px;
    padding:1em;
    overflow:hidden;
    border-left:3px #0031A0;
    border-right:3px #0031A0;
  } /*create right section for text and link*/
  
</style>
<body>
  <!-- create top navigation bar -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="favoritebook.html">Favorite Book</a>
    <a class="active" href="personalhobby.html">Personal Hobby</a>
  </div> <!--end topnav-->
  
  <div id="header"> <!--creat title section-->
    <h1>Personal Hobby: Cycling</h1>
  </div> <!--end title section-->
  
  <aside>
    <p><!--image 1-->PLACEHOLDER</p>
    <p><!--video 1-->PLACEHOLDER</p>
  </aside> <!--create aside for images and video-->
  
  <article>
    <h1>PLACEHOLDER</h1>
    <p>PLACEHOLDERPLACEHOLDERPLACEHOLDERPLACEHOLDERPLACEHOLDERPLACEHOLDERPLACEHOLDERPLACEHOLDERPLACEHOLDERPLACEHOLDER</p>
  </article>
  
</body>
</html>
